<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Tufunze."
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:layout_marginTop="30dp"
        android:textColor="#40C4FF"
        android:layout_marginLeft="20dp"/>


  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Get your tutor right at your doorstep."
      android:layout_marginLeft="50dp"
      android:fontFamily="cursive"
      android:textSize="23sp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@mipmap/icont"
       android:layout_marginTop="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</LinearLayout>